mainIcon ICON "GalagaShip.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Calc BC Games"
      VALUE "FileVersion", "1,0,0,0"
      VALUE "InternalName", "CalcBlaster"
      VALUE "LegalCopyright", "Copyright (c) 2013 Calc BC Games"
      VALUE "OriginalFilename", "CalcBlaster.exe"
      VALUE "ProductName", "CalcBlaster"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END